
.container{
    height: 100vh;
    display: flex;
    flex-direction: row;
}

.groupContainer{
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-basis: 0;
    max-width: 20vw;

}

.groupsHeading{
    text-align: center;
    font-size: 20px;
    /* background-color: white; */
    /* background-color: #263859; */
    color: white;
    box-shadow: 0px 4px 10px -2px rgb(198, 181, 20);
    padding: 10px;
    font-family: sans-serif;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #ffac2c;
    border-radius: 5px;
}

.groupsSection{
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-basis: 0;
    margin-top: 5px;
    /* background-color: white; */
    /* background-color: #263859; */
    color: white;
    border-radius: 12px;
    padding: 5px;
    border: 2px solid #ffac2c;
}
.searchContainer{
    margin: 10px;
}
.searchBar{
    width: 100%;
    padding: 5px;
    border: 0.5px solid grey;
    border-radius: 5px;
}
.groupElementsContainer{
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-basis: 0;
    overflow: auto;
}

.groupElement{
    background: white;
    color: black;
    border: 0.5px solid grey;
    margin: 3px 2px 3px 2px;
    padding: 8px;
    border-radius: 5px;
    box-shadow: 0px 2px 2px -2px black;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.contentContainer{
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-basis: 0;
    /* background-color: white; */
    /* background-color: #263859; */
    color: white;
    margin: 5px;
    border-radius: 5px;
    border: 2px solid #ffac2c;
}

.contentHeader{
    /* background-color:white; */
    /* background-color: #263859; */
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
    /* border: 1px solid grey; */
    border-radius: 5px;
    padding: 10px;
    /* box-shadow: 0px 2px 6px -2px black; */
}

.buttonSection{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-right: 10px;
    padding-top: 10px;
}
.contentHeaderText{
    font-size: 24px;
    font-weight: 600;
}

.headerElementContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px 5px;
    padding: 10px;
    flex: 1;
    box-shadow: 0px 2px 6px -2px black;
    border-radius: 10px;
    color: white;
    opacity: 0.7;
}

.historyContainer{
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-basis: 0;
    /* background-color: white; */
    /* background-color: #263859; */
    color: white;
    box-shadow: 0px 2px 6px -2px black;
    border: 0.5px solid grey;
    border-radius: 10px;
    margin: 5px;
}

.historyHeaderSection{
    margin: 5px;
    display:flex;
    font-size: 16px;
    font-style: italic;
    font-weight: 600;
}

.historyContentSection{
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-basis: 0;
    overflow: auto;
}

.historyElement{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid grey;
    border-radius: 5px;
    margin: 5px 10px;
    box-shadow: 0px 2px 2px -2px black;
    padding: 5px;

}

.historyAmountDetails{
    display: flex;
    gap: 10px;
}

/* Modal Common Stylings */

.modelHeaderContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-bottom: 0.5px solid grey;
}

.modelHeader{
    font-size: 18px;
    font-weight: 600;
    color:grey;
}


.modalButtonGroup{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
    padding: 5px;
    border-top: 0.5px solid grey;
    
}

.addGroupsDialogModal:focus-visible .showGroupsDialogModal:focus-visible{
    outline: none !important;
}

/* Modal Specific Stylings */

.addGroupsDialogModal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60vw;
    height: 80vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}


.addGroupDialogContent{
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-basis: 0;
    padding: 10px;
    gap: 10px;

}

.groupNameContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 90px;
    gap: 10px;
}

.groupNameElementsCopntainer{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 10px;
    flex: 1;
}

.groupMembersContainer{
    display: flex;
    flex-direction: column;
    padding: 20px 70px;
    border: 1px solid grey;
    border-radius: 5px;
    margin: 5px 10px;
    flex: 1;
    flex-basis: 0;
}

.usersContainer{
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-basis: 0;
    overflow: auto;
    padding: 0px 10px;
    /* border: 0.5px solid grey;
    border-radius: 5px; */

}
.groupsContainer{
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-basis: 0;
}

.groupUserElement{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color:white;
    box-shadow: 0px 2px 2px -2px black;
    margin: 5px 0px;
    border: 0.5px solid grey;
    border-radius: 5px;
    padding: 4px 8px;

}

.showGroupsDialogModal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60vw;
    height: 80vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.labelStyling{
    color: black;
}
